<?xml version="1.0"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="0.43"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Flowchart - Terminal" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="3.50132,0.596451"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.97732,0.072451;16.8227,2.92756"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.50132,0.596451"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.7974"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.80711"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.353553"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Start Document#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica-BoldOblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.90002,1.75397"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="5.614,6.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.564,6.45;14.236,9.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.614,6.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.572"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#inside
glade-interface#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.9,7.66714"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="9.90002,2.40355"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.1,2.40355;10.7,6.5"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="9.90002,2.40355"/>
        <dia:point val="9.90002,3.45"/>
        <dia:point val="9.9,3.45"/>
        <dia:point val="9.9,6.5"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="14"/>
        <dia:connection handle="1" to="O1" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="14.6,4.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.3292,4.08286;18.8208,4.88286"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;glade-interface&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.6,4.7"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="14.186,8.525"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.0728,7.0668;14.2647,8.6382"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="14.186,8.525"/>
        <dia:point val="16.45,10"/>
        <dia:point val="16.35,5.6"/>
        <dia:point val="14.186,7.175"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="10"/>
        <dia:connection handle="3" to="O1" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="18.9557,8.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.1393,7.63286;21.7221,8.43286"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;requires/&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.9557,8.25"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="6.05449,13.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.00449,13.15;13.7069,15.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.05449,13.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.6024"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#inside widget#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.85569,14.4171"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="9.9,9.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.05569,9.2;10.6557,13.2"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="9.9,9.2"/>
        <dia:point val="9.9,10.2"/>
        <dia:point val="9.85569,10.2"/>
        <dia:point val="9.85569,13.2"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="13"/>
        <dia:connection handle="1" to="O6" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="12.5057,11.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.4165,10.7829;14.5449,11.5829"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;widget&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.5057,11.4"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="6.0596,18.7826"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.0096,18.7326;13.712,21.5326"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.0596,18.7826"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.6024"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#inside widget
property#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.8608,19.9497"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="11.7563,15.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.9614,15.2;12.5614,18.7826"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="11.7563,15.2"/>
        <dia:point val="11.7563,16.2826"/>
        <dia:point val="11.7614,16.2826"/>
        <dia:point val="11.7614,18.7826"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="14"/>
        <dia:connection handle="1" to="O9" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="14.65,17.1326"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.076,16.5155;17.174,17.3155"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;property&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.65,17.1326"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="9.8608,18.7826"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.05569,15.2;10.6557,18.7826"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="9.8608,18.7826"/>
        <dia:point val="9.8608,17.2552"/>
        <dia:point val="9.85569,17.2552"/>
        <dia:point val="9.85569,15.2"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="2"/>
        <dia:connection handle="1" to="O6" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="6.85,17.0657"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.0336,16.4486;9.6164,17.2486"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;/property&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.85,17.0657"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="9.8608,21.4826"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.8329,21.3553;9.98313,21.5503"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="9.8608,21.4826"/>
        <dia:point val="11.2062,23.9293"/>
        <dia:point val="6.60624,24.0286"/>
        <dia:point val="7.9602,21.4826"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="13"/>
        <dia:connection handle="3" to="O9" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="8.91163,24.3052"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.30723,23.6881;10.466,24.4881"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##CDATA#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.91163,24.3052"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="22.4604,12.8552"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.4104,12.8052;30.1128,15.6052"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.4604,12.8552"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.6024"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#inside widget
accessibility#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.2616,14.0223"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="13.6569,14.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.6069,13.4052;22.5104,15.0052"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="13.6569,14.2"/>
        <dia:point val="15.354,14.2"/>
        <dia:point val="15.354,14.2052"/>
        <dia:point val="22.4604,14.2052"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="8"/>
        <dia:connection handle="1" to="O16" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="17.754,13.7052"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.968,13.0881;21.49,13.8881"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;accessibility&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.754,13.7052"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="23.1232,18.7052"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.0732,18.6552;29.806,21.4552"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.1232,18.7052"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.6328"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#inside a11y
property#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.4396,19.8723"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="28.1622,15.5552"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.2978,15.5552;28.8978,18.7052"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="28.1622,15.5552"/>
        <dia:point val="28.1622,16.6052"/>
        <dia:point val="28.0978,16.6052"/>
        <dia:point val="28.0978,18.7052"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="14"/>
        <dia:connection handle="1" to="O19" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="24.7814,18.7052"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.561,15.5552;25.161,18.7052"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="24.7814,18.7052"/>
        <dia:point val="24.7814,17.2052"/>
        <dia:point val="24.361,17.2052"/>
        <dia:point val="24.361,15.5552"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O19" connection="1"/>
        <dia:connection handle="1" to="O16" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="30.8396,17.1552"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.2656,16.5381;33.3636,17.3381"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;property&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.8396,17.1552"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="20.8396,17.4052"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.0232,16.7881;23.606,17.5881"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;/property&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.8396,17.4052"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="23.1232,20.7302"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.0745,19.2635;23.2399,20.8419"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="23.1232,20.7302"/>
        <dia:point val="20.8896,21.6552"/>
        <dia:point val="20.7896,18.4052"/>
        <dia:point val="23.1232,19.3802"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O19" connection="9"/>
        <dia:connection handle="3" to="O19" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="19.6396,20.3052"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.0352,19.6881;21.194,20.4881"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##CDATA#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.6396,20.3052"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="30.0628,14.2052"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.2831,14.1552;34.6186,26.8115"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="30.0628,14.2052"/>
        <dia:point val="34.5686,14.2052"/>
        <dia:point val="34.5686,25.1678"/>
        <dia:point val="10.0831,25.1678"/>
        <dia:point val="10.0831,26.8115"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="8"/>
        <dia:connection handle="1" to="O28" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="17.7831,24.5615"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.7547,23.9444;21.7615,24.7444"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;/accessibility&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.7831,24.5615"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="5.06994,26.8115"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.01994,26.7615;15.1463,29.5615"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.06994,26.8115"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.0264"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#inside widget
(after props,a11y)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.0831,27.9786"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="25.6892,26.8115"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.6392,26.7615;29.948,29.5615"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.6892,26.8115"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.2088"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#inside
signal#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.7936,27.9786"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="15.0963,27.4865"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.0463,26.6865;25.7392,28.2865"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="15.0963,27.4865"/>
        <dia:point val="17.9904,27.4865"/>
        <dia:point val="17.9904,27.4865"/>
        <dia:point val="25.6892,27.4865"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="6"/>
        <dia:connection handle="1" to="O29" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="25.6892,28.8365"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.0463,28.0365;25.7392,29.6365"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="25.6892,28.8365"/>
        <dia:point val="19.6404,28.8365"/>
        <dia:point val="19.6404,28.8365"/>
        <dia:point val="15.0963,28.8365"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O29" connection="9"/>
        <dia:connection handle="1" to="O28" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="18.8404,26.8615"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.7512,26.2444;20.8796,27.0444"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;signal&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.8404,26.8615"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="19.0904,29.6615"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.7588,29.0444;21.372,29.8444"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;/signal&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.0904,29.6615"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="10.0831,29.5115"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.2904,29.5115;10.8904,32.4615"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="10.0831,29.5115"/>
        <dia:point val="10.0831,30.5615"/>
        <dia:point val="10.0904,30.5615"/>
        <dia:point val="10.0904,32.4615"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="13"/>
        <dia:connection handle="1" to="O35" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="3.13801,32.4615"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.08801,32.4115;17.0928,35.2115"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.13801,32.4615"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.9048"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#inside widget
(after props,a11y,signals)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.0904,33.6286"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="25.686,32.4615"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.636,32.4115;29.9448,35.2115"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.686,32.4615"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.2088"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#inside
accel#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.7904,33.6286"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="17.0428,33.1365"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.9928,32.3365;25.736,33.9365"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="17.0428,33.1365"/>
        <dia:point val="20.0345,33.1365"/>
        <dia:point val="20.0345,33.1365"/>
        <dia:point val="25.686,33.1365"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="6"/>
        <dia:connection handle="1" to="O36" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="25.686,34.4865"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.9928,33.6865;25.736,35.2865"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="25.686,34.4865"/>
        <dia:point val="21.6845,34.4865"/>
        <dia:point val="21.6845,34.4865"/>
        <dia:point val="17.0428,34.4865"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O36" connection="9"/>
        <dia:connection handle="1" to="O35" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="20.9791,32.5115"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.6779,31.8944;24.2303,32.6944"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;accelerator&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.9791,32.5115"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="21.3953,35.3687"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.8517,34.7516;24.8889,35.5516"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;/accelerator&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.3953,35.3687"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="5.30829,37.6615"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.25829,37.6115;14.8999,40.4115"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.30829,37.6615"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.5416"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#inside widget
(after all props)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.0791,38.8286"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="10.0904,35.1615"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.2791,35.1615;10.8791,37.6615"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="10.0904,35.1615"/>
        <dia:point val="10.0904,36.3615"/>
        <dia:point val="10.0791,36.3615"/>
        <dia:point val="10.0791,37.6615"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="13"/>
        <dia:connection handle="1" to="O41" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="22.0703,37.6603"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.0203,37.6103;26.3291,40.4103"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.0703,37.6603"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.2088"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#inside
child#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.1747,38.8274"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="14.8499,38.3365"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.7999,37.5353;22.1203,39.1353"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="14.8499,38.3365"/>
        <dia:point val="17.8858,38.3365"/>
        <dia:point val="17.8858,38.3353"/>
        <dia:point val="22.0703,38.3353"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O41" connection="6"/>
        <dia:connection handle="1" to="O43" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="22.0703,39.6853"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.7999,38.8865;22.1203,40.4865"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="22.0703,39.6853"/>
        <dia:point val="19.5358,39.6853"/>
        <dia:point val="19.5358,39.6865"/>
        <dia:point val="14.8499,39.6865"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O43" connection="9"/>
        <dia:connection handle="1" to="O41" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="18.2291,37.8103"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.3823,37.1932;20.0259,37.9932"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;child&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.2291,37.8103"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="18.2791,40.5603"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.1899,39.9432;20.3183,40.7432"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;/child&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.2791,40.5603"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="19.7017,43.7332"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.6517,43.6832;26.8693,46.4832"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.7017,43.7332"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.1176"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#inside child
property#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.2605,44.9003"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="25.2269,40.3603"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.2399,40.3603;25.8399,43.7332"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="25.2269,40.3603"/>
        <dia:point val="25.2269,42.2332"/>
        <dia:point val="25.0399,42.2332"/>
        <dia:point val="25.0399,43.7332"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O43" connection="14"/>
        <dia:connection handle="1" to="O48" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="23.2605,43.7332"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.3225,40.3603;23.9225,43.7332"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="23.2605,43.7332"/>
        <dia:point val="23.2605,42.2108"/>
        <dia:point val="23.1225,42.2108"/>
        <dia:point val="23.1225,40.3603"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="2"/>
        <dia:connection handle="1" to="O43" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="27.8105,42.9332"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.2365,42.3161;30.3345,43.1161"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;property&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.8105,42.9332"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="20.0105,42.8332"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.1941,42.2161;22.7769,43.0161"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;/property&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.0105,42.8332"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="19.7017,45.7582"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.6529,44.2915;19.8184,45.8699"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="19.7017,45.7582"/>
        <dia:point val="17.4681,46.6832"/>
        <dia:point val="17.3681,43.4332"/>
        <dia:point val="19.7017,44.4082"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="9"/>
        <dia:connection handle="3" to="O48" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="15.8105,45.1832"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.2061,44.5661;17.3649,45.3661"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##CDATA#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.8105,45.1832"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="26.2791,38.3353"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.2291,37.586;30.9291,39.186"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="26.2791,38.3353"/>
        <dia:point val="27.0291,38.3353"/>
        <dia:point val="27.0291,38.386"/>
        <dia:point val="30.8791,38.386"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O43" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="30.9291,39.686"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.2291,38.8853;30.9791,40.4853"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="30.9291,39.686"/>
        <dia:point val="28.6941,39.686"/>
        <dia:point val="28.6941,39.6853"/>
        <dia:point val="26.2791,39.6853"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O43" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="28.5791,37.586"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.4899,36.9689;30.6183,37.7689"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;widget&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.5791,37.586"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="28.8833,40.7431"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.5517,40.126;31.1649,40.926"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;/widget&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.8833,40.7431"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="32.9753,39.186"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.9921,38.432;34.9084,39.432"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#recurse#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica-BoldOblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="32.9753,39.186"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="10.0791,40.3615"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.35,7.725;10.1291,44.0391"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="10.0791,40.3615"/>
        <dia:point val="10.0791,43.9891"/>
        <dia:point val="2.4,43.9891"/>
        <dia:point val="2.4,8.525"/>
        <dia:point val="5.614,8.525"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O41" connection="13"/>
        <dia:connection handle="1" to="O1" connection="9"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="5.45624,43.2347"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.12464,42.6176;7.73784,43.4176"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;/widget&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.45624,43.2347"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="5.614,7.175"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.856236,7.125;11.0063,53.2257"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="5.614,7.175"/>
        <dia:point val="0.906236,7.175"/>
        <dia:point val="0.906236,47.7414"/>
        <dia:point val="10.2063,47.7414"/>
        <dia:point val="10.2063,53.2257"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="5"/>
        <dia:connection handle="1" to="O64" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O63">
      <dia:attribute name="obj_pos">
        <dia:point val="5.9062,47.2468"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.443,46.6297;10.3694,47.4297"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;/glade-interface&gt;#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.9062,47.2468"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Terminal" version="0" id="O64">
      <dia:attribute name="obj_pos">
        <dia:point val="4.10302,53.2257"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.57902,52.7017;16.8336,55.5568"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.10302,53.2257"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.2066"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.80711"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.353553"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#End Document#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica-BoldOblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.2063,54.3832"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
