<?xml version="1.0" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd" >

<glade-interface>
  <requires lib="gnome"/>
  <widget class="GtkWindow" id="window1">
    <property name="title">Testing</property>
    <property name="border_width">10</property>
    <property name="visible">yes</property>

    <accessibility>
      <property name="AtkObject::name">Top level</property>
    </accessibility>

    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="spacing">5</property>
        <property name="visible">yes</property>

        <child>
          <property name="expand">no</property>

          <widget class="GtkLabel" id="label1">
            <property name="label">A label</property>
            <property name="visible">yes</property>
          </widget>
        </child>
        <child>
          <widget class="GtkButton" id="button1">
            <property name="visible">yes</property>
 
	    <signal name="clicked" handler="gtk_main_quit" />

            <child>
              <widget class="GtkLabel" id="label2">
                <property name="label">_Push me</property>
                <property name="use_underline">yes</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>

  <widget class="GtkDialog" id="dialog1">
    <property name="title">Testing2</property>
    <property name="border_width">10</property>
    <property name="visible">yes</property>

    <child internal-child="vbox">
      <widget class="GtkVBox" id="vbox1">
        <child>
          <property name="expand">no</property>

          <widget class="GtkLabel" id="label3">
            <property name="label">A label</property>
            <property name="visible">yes</property>
          </widget>
        </child>
	<child internal-child="action_area">
	  <widget class="GtkVButtonBox" id="buttonbox1">
	    <child>
              <widget class="GtkButton" id="button1">
                <property name="visible">yes</property>
 
	        <signal name="clicked" handler="gtk_main_quit" />

                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="label">_Push me</property>
                    <property name="use_underline">yes</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>
              </widget>
	    </child>
	  </widget>
	</child>
      </widget>
    </child>
  </widget>
</glade-interface>

